{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/ssr?type=home&routeBase=/"
    },
    {
      "source": "/news-company",
      "destination": "/api/ssr?type=home&routeBase=/news-company"
    },
    {
      "source": "/projects-company",
      "destination": "/api/ssr?type=home&routeBase=/projects-company"
    },
    {
      "source": "/projects",
      "destination": "/api/ssr?type=home&routeBase=/projects"
    },
    {
      "source": "/news/:id",
      "destination": "/api/ssr?type=news&routeBase=/news&id=:id"
    },
    {
      "source": "/projects/:id",
      "destination": "/api/ssr?type=project&routeBase=/projects&id=:id"
    },
    {
      "source": "/projects-company/:id",
      "destination": "/api/ssr?type=project&routeBase=/projects-company&id=:id"
    },
    {
      "source": "/api/:path*",
      "destination": "https://backend.ascww.org/api/:path*"
    }
  ],
  "functions": {
    "api/ssr.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
